@ 검색기능구현 (글제목 + 글내용)

=============================================================================

(1) "search.html" 페이지제작 (검색어입력.전송)

 - 검색어를 입력할 입력상자1개 + 전송버튼1개 

 - 전송할곳은 "search.jsp" 전송모드는 "POST"

=============================================================================

(2) "search.jsp" 페이지의 기능

 - 전달받은 검색어를 이용해서 guestbook_t 테이블검색.

 - 글제목과 글내용을 검색한다. (SELECT * FROM guestbook_t WHERE title LIKE %검색어%  OR  content LIKE %검색어%)

 - 검색된결과를 화면에 출력해준다. (부트스트랩 + 테이블)

=============================================================================

@ 검색기능확장하기 

# 검색대상을 고를수있게 해준다. (<select> 태그사용)

# 기존의 "search.jsp" 페이지를 수정해서 검색대상을 고른후에 검색어를 전송할수있게 해준다.

​

(1) <select> 태그로 "글제목+글내용" 이나 "글쓴이" 를 선택할수있게 해준다.

(2) <option value=검색대상> 이런식으로 검색대상을 전송할수있게 해준다.

 <select name="search_target">

 <option value="title_content">글제목+글내용</option>

 <option value="writer">글쓴이</option>

 </select>

​

(3) "search.jsp" 페이지에서는 검색대상과 검색어를 전송받아서, 해당 SQL문장을 실행할수있게 해준다.

 *글제목+글내용 검색용 SQL

 *글쓴이 검색용 SQL

​

(4) 검색결과를 화면에 출력해준다.

=============================================================================

@ search2.html 페이지

 - 조회수를 검색할수있도록 최소값 , 최대값을 입력하는곳.

 - search.jsp 로 전송함.

 - <hidden> 을 사용해서 "search_target" 을 "views" 로 전송한다.

​

​

 <form method="POST" action="search.jsp">

 검색어 <input type="text" name="search_word">

 <hidden name="search_target" value="views">

 <input type="submit" value="검색">

 </form>

 

@ search.jsp 페이지

 - 검색대상이 "views" 일경우, 조회수의 범위로 검색하도록 한다.

 - 검색결과를 출력한다. 